# spring-cloud-netflix

./: README.md
spring-cloud 本地配置版/spring-cloud/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-admin/: .rebel.xml.bak  pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-admin/docker/: Dockerfile
spring-cloud 本地配置版/spring-cloud/spring-cloud-admin/src/main/java/com/fjchkj/springcloudadmin/: SpringCloudAdminApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud 本地配置版/spring-cloud/spring-cloud-admin/src/test/java/com/fjchkj/springcloudadmin/: SpringCloudAdminApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-base/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-base/src/main/java/: rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-common-service/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-common-service/src/test/java/com/fjhckj/springcloudbase/: SpringCloudCommonApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-common-web/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-config/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-config/src/main/java/com/fjhckj/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-config/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-config/src/main/resources/configs/: adminApplication-dev.yml  adminApplication-pro.yml  eurekaApplication-dev.yml  eurekaApplication-pro.yml  feignApplication-dev.yml  feignApplication-pro.yml  rabbitMQApplication-dev.yml  rabbitMQApplication-pro.yml  redisApplication-dev.yml  redisApplication-pro.yml  serviceApplication-dev.yml  serviceApplication-pro.yml  solrApplication-dev.yml  solrApplication-pro.yml  ssoApplication-dev.yml  ssoApplication-pro.yml  ssoClient1Application-dev.yml  ssoClient1Application-pro.yml  ssoClient2Application-dev.yml  ssoClient2Application-pro.yml  zipkinApplication-dev.yml  zipkinApplication-pro.yml
spring-cloud 本地配置版/spring-cloud/spring-cloud-config/src/test/java/com/fjhckj/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-dependencies/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-eureka/: .rebel.xml.bak  pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-eureka/src/main/java/com/fjhckj/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-eureka/src/main/resources/: bootstrap.yml
spring-cloud 本地配置版/spring-cloud/spring-cloud-eureka/src/test/java/com/fjhckj/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-feign/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-feign/src/main/java/com/fjhckj/springcloudfeign/: SpringCloudFeignApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-feign/src/main/resources/: bootstrap.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-feign/src/test/java/com/fjhckj/springcloudfeign/: SpringCloudFeignApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-gateway/: .rebel.xml.bak  pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-gateway/src/main/java/com/fjhckj/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-gateway/src/main/resources/: application-dev.yml  application-pro.yml
spring-cloud 本地配置版/spring-cloud/spring-cloud-gateway/src/test/java/com/fjhckj/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-rabbitmq/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-rabbitmq/src/main/java/com/fjhckj/springcloudrabbitmq/: SpringCloudRabbitmqApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-rabbitmq/src/main/resources/: application.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-rabbitmq/src/test/java/com/fjhckj/springcloudrabbitmq/: SpringCloudRabbitmqApplicationTests.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-redis/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-redis/src/main/java/com/fjhckj/springcloudredis/: SpringCloudRedisApplication.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-redis/src/main/resources/: bootstrap.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-service/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-service/src/main/resources/: bootstrap.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-solr/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-solr/src/main/resources/: application.yml  jdbc.properties  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-solr/src/main/resources/generator/: generatorConfig.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-solr/src/main/resources/mapper/: SolrMapper.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso-client1/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso-client1/src/main/resources/: application.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso-client2/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso-client2/src/main/resources/: application.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso/src/main/java/com/fjhckj/springcloudsso/entity/: SysUser.java
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso/src/main/resources/: bootstrap.yml  jdbc.properties  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso/src/main/resources/generator/: generatorConfig.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-sso/src/main/resources/mapper/: SysUserMapper.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-test/: pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-test/src/main/resources/: application.yml  rebel.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-zipkin/: .rebel.xml.bak  pom.xml
spring-cloud 本地配置版/spring-cloud/spring-cloud-zipkin/src/main/resources/: bootstrap.yml
(+81 files in other folders)
