<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fjhckj</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spring-cloud-config</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-service</module>
        <module>spring-cloud-zipkin</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-admin</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-redis</module>
        <module>spring-cloud-sso</module>
        <module>spring-cloud-sso-client1</module>
        <module>spring-cloud-sso-client2</module>
    </modules>
    <!--打包时跳过测试-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
